{
    "name": "shipper-service",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon src/index.ts",
        "build": "tsc",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@grpc/grpc-js": "^1.12.2",
        "@grpc/proto-loader": "^0.7.13",
        "amqplib": "^0.10.4",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "config": "^3.3.12",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "mongoose": "^8.8.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/lodash": "^4.17.13",
        "@types/mongoose": "^5.11.96",
        "@types/node": "^22.9.1",
        "nodemon": "^3.1.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
